/* for all */

body{
    font-family: var(--font-main);
}


.container{
    max-width:540px;
    padding-inline: 16px;
    margin-inline: auto;
    width: 100%;
}

.image-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section{
    padding-top: 50px;
    padding-bottom: 50px;
}


/* ************************** */
/*         Header             */
/* ************************** */

body{
    color: black;
}

header{
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 50;
    transition: 500ms ease;
    padding-top: 30px;
    max-width: 100vw;
    animation: slide_in 500ms ease forwards;

}

header .container{
    position: relative;

}

header.active{
    background-color: var(--main);
    height: 80px;
    animation: slide_in 500ms ease forwards;
    width: 100%;
    padding-top: 10px;
}

@keyframes slide_in {

    0%{transform: translateY(-80%);}
    100%{transform: translateY(0%);}
  
  }

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navgation{
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: column;
    top: 60px;
    right: 25px;
    visibility: hidden;
    z-index: 51;
    background-color: white;
    border: 1px solid var(--main);
    border-radius: 12px;
    padding: 12px 24px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

}

.navgation.active{
    visibility: visible;
    transition: 600ms ease;
}

.navbar-list{
    display: flex;
    gap: 12px;
    flex-direction: column;
    place-items: center;
    font-size: 20px;
    color: black;
}

.sign{
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    padding: 8px 32px;
    place-items: center;
    border-top: 2px solid black;
    margin: 0 10px;
}

.logo{
    display: flex;
    align-items: end;
    gap: 10px;
}

.img-logo{
    width: 60px;
    height: 60px;
}

.logo span{
    font-size: 46px;

}

.navbar-icon {
    background-color: inherit;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 2px;
    
}


.navbar-icon .material-symbols-outlined{
    font-size: 38px;
    background-color: inherit;
    border-radius: 2px;
}


.navbar-icon .close,
.navbar-icon.active .open{
    display: none;
}

.navbar-icon .open,
.navbar-icon.active .close{
    display: block;
}



.navbar-list-item{
    padding: 8px 32px;
}

.navbar-list-item:hover{
    background-color: #e8a84b;
    border-radius: 30px;
    transition: 100ms ease;
}

.nav-sign{
    display: flex;
    place-items: center;
}
.btn-signup{
    width: 150px;
    height: 50px;
    background: #443627;
    border-radius:50px ;
    font-size: 18px;
    color: white;
    font-weight: 600;

    
}


.nav-log:hover{
    transition: 100ms ease;
    cursor: pointer;
}

.btn-signup:hover{
    cursor: pointer;
    font-weight: 600;
    transition: 400ms ease;
    background-color: #e8a84b;
    color: black;
}


/* ************************** */
/*          Hero              */
/* ************************** */

.hero{
    padding-top: 150px;
    background-color: var(--main3);
    height: auto;
}

.hero-section{
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    width: 100%;

    
}

.hero-banner{
    width: 100%;
    /* height: 300px; */
    
}

.hero-banner img{
    width: 100%;
    height: 100%;
}

.hero-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-title{
    font-size: 38px;
    font-weight: 700;
    padding-bottom: 15px;
    color: var(--muted-orange);

}

.hero-text{
    font-size: 28px;
    padding-bottom: 10px;

}

.hero-details{
    font-size: 18px;
}

.button-hero{
    display: flex;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}


.btn-hero{
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
}

.btn-hero.contact{
    border: 1px solid #443627;
    transition: 400ms ease;
}

.btn-hero.contact:hover{
    border: 1px solid #443627;
    background-color: #443627;
    color: white;
    transition: 400ms ease;

}

.btn-hero.ordernow{
    background-color:  #d98c3c;
    border: 1px solid #d98c3c;
    transition: 400ms ease;


}

.btn-hero.ordernow:hover{
    background-color:  #d98d3cab;
    border: 1px solid #d98c3c;
    transition: 400ms ease;

}


/* ************************** */
/*         About              */
/* ************************** */

.about-section{
    display: grid;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-title{
    color: #d98c3c;
    font-size: 38px;
}

.about-text{
    color: #614a31;
    padding: 0 20px;
}

.about-link{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-bottom: 30px;
}

.about-link-item i{
    font-size: 26px;
}

.about-link-item:nth-child(1) i{
    color: rgb(40, 40, 255);
}

.about-link-item:nth-child(2) i{
    color: rgb(160, 36, 160);
}

.about-link-item:nth-child(3) i{
    color: rgb(84, 84, 255);
}

.about-banner{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

}

.about-banner img{
    width: 80%;
    border-radius: 30px;
}

/* ************************** */
/*         menu               */
/* ************************** */
.menu{
    background-color: #e8a94b6b;
}
.section-menu{
    display: grid;
    place-items: center;
    gap: 16px;
    
}

.menu-title{
    text-align: center;
    padding: 0 0 25px;
    font-size: 32px;
    font-weight: 600;
}

.menu-card{
    width: 80%;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    
}

.menu-card-img{
    height: 80%;
    overflow: hidden;
}

.menu-card-img img{
    transition: 400ms ease;
}

.menu-card:hover .menu-card-img img{
    scale: 1.1;
    transition: 400ms ease;
}

.menu-card-content{
    display: flex;
    flex-direction: column;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
}

.menu-card-title{
    font-size: 28px;
}




/* ************************** */
/*        testimonal          */
/* ************************** */


.testimonial{
    background-color: #e8a94b42;
    
}

.test-title{
    font-size: 32px;
    text-align: center;
    margin-bottom: 100px;
    
}


.testimonial-section{
    width: 100%;
    display: grid;
    place-items: center;
    /* gap: 50px; */
    margin: 0 auto;
    
    

}

.testimonial-card{
    width: 300px;
    background-color: white;
    border-radius: 30px;
    position: relative;
    padding-bottom: 30px;
    overflow: hidden;
    border-top-right-radius: 0;
}

.testimonial-card-banner{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f1c860;
    padding: 20px 0px;
    border-bottom-right-radius:30px ;
}

.testimonial-card-banner img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #f1c860;
    box-shadow: 0px 0px 0px 3px white;
}

.testimonial-title{
    padding-top: 60px;
    padding-bottom: 8px;
}

.testimonial-card-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.testimonial-card-details{
    padding: 0 24px;
    text-align: center;
    color: gray;
}

.testimoial-card-star i{
    
    color: #FFD700;
}




/* ************************** */
/*          Gallery           */
/* ************************** */

.gallery{
    background-color: #161616;
}

.gallery-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.gallery-img{
    aspect-ratio: 3/2;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    transition: 300ms ease;
}

.gallery-img:hover{
    scale: .98;
    transition: 400ms ease;
}

.gallery-title{
    font-size: 32px;
    color: white;
    text-align: center;
    padding-bottom: 30px;
}


/* ************************** */
/*          contact           */
/* ************************** */

.contact-section{
    display: grid;
    gap: 30px;
}

.contact-card-address{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-title{
    font-size: 32px;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}

.address-title{
    font-size: 28px;
    color: #f1c860;
}

.address-details{
    font-size: 18px;
    color: rgb(116, 116, 116);
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
}

.contact-details-item{
    display: flex;
    gap: 8px;
    align-items: center;
}

.contact-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1c860;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.contact-banner i{
    font-size: 28px;
    
}

.contact-social{
    border-top: 1px solid #f1c860;
    padding-top: 10px;
}

.contact-social .p{
    font-size: 26px;
}

.contact-links{
    display: flex;
    padding-top: 10px;
    gap: 12px;
}

.contact-links i{
    font-size: 28px;
    background-color: #f1c860;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.cotact-form{
    border: 2px solid #f1c860;
    padding: 12px 24px;
    border-radius: 15px;
    background-color: #f0f0f0;
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form-title{
    color: #f1c860;
}

form label{
    font-size: 22px;
}

form input{
    font-size: 20px;
    background-color: #f1c8605d;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border-radius: 30px;
}

textarea{
    background-color: #f1c8605d;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px ;
}

form button{
    width: 100%;
    height: 60px;
    background-color: #f1c860;
    font-size: 22px;
    border-radius: 60px;
    margin: 30px 0;
    transition: 400ms ease;

}

form button:hover{
    background-color: #e8a84b;
    transition: 400ms ease;
}




footer{
    font-size: 18px;
    background-color: #f1c860;
    padding: 24px 24px;
    text-align: center;
}